# ruby
# 数値の出力メソッド
1.to_s #文字列変換
10.to_s(2) #2進数の文字列変換
10.to_s(16) #16進数の文字列変換
1.to_f #1.0に小数変換
1.to_f / 2 #0.5
sprintf('%0.3f', 1.2) #1.200 小数点第3位
'%0.3f' % 1.2 #1.200 小数点第3位
sprintf('%0.3f + %0.3f', 1.2, 0.48) #1.200 + 0.480
'%0.3f + %0.3f' % [1.2, 0.48] #1.200 + 0.480
'2/3'.to_r #有理数に変換
0.1r * 0.3r #有理数 3/10 10分の3
0.1.relationalize * 0.3.relationalize # 3/10
1.to_i #整数に変換
2e-3 #2x10の-3乗
0.5i.to_c #複素数に変換

10.class #Integer 整数
1.5.class #Float 少数
3r.class #Retional 有理数
0.5i.class #Complex 複素数
